PACKAGE_VERSION="1.0.1"
PACKAGE_NAME="debugss-mod"
CLEAN="make clean"
BUILT_MODULE_NAME="debugss_kmodule"
BUILT_MODULE_LOCATION="./"
DEST_MODULE_LOCATION="/kernel/../extra/debugss/"
MAKE="make KERNEL_SRC=$kernel_source_dir"
AUTOINSTALL="yes"

